<!DOCTYPE html>

<html>
	<head>
		<title>Formatting Demo Page</title>
	</head>
	<body>
		<h1>Formatting Demo Page</h1>
		<p>This simple Page demonstrates the formatting tags covered in this lesson</p>
		
		<!-- Bold and Strong -Begin -->
		<h2>Bold and Strong</h2>
		<p><b>This is bold Text</b></p>
		<p>The strong tag has the same visual effect as the bold tag but strong tag also marks the enclosed text as more important.</p>
		<P><strong>This is what strong text looks like</strong></P>
		<!-- Bold and Strong -End -->
		
		<!-- Italic and Emphasis  -Begin -->
		<h2>Italic and Emphasis</h2>
		<p><i>This text is in italics</i></P>
		<P>The emphasis has the same tag visual effect as the italic tag but emphasis tag also marks the enclosed text as more important.</P>
		<p><em>This is  what emphasized text looks like</em></p>
		<!-- Italic and Emphasis  -End -->
		
		<!-- Subscript and Superscript  -Begin -->
		<h2>Subscript and Superscript</h2>
		<p>Subscript text looks like this: <sub>This is subscript</sub></p>
		<p>Superscript text looks like this: <sup>This is superscript</sup></p>
		<!-- Subscript and Superscript  -End -->
		
		<!-- Inserted and Deleted  -Begin -->
		<h2>Inserted and Deleted</h2>
		<p>Inserted text looks like this: <ins>This is inserted</ins></p>
		<p>Deleted text looks like this: <del>This is deleted</del></p>
		<!-- Inserted and Deleted  -End -->
		
		<!-- Marked -Begin -->		
		<h2>Marked</h2>
		<p>Marked text looks like this: <mark>This is inserted</mark></p>
		<!-- Marked -End -->
		
		<!-- Blockquote -Begin -->
		<h2>Blockquote</h2>
		<P>Blockquoted text looks like this: <blockquote>This is a blockquote</blockquote></p>
		<!-- Blockquote  -End -->
		
		<!-- Code -Begin -->
		<h2>Code</h2>
		<p>Computercode text looks like this:<code>This is code</code></p>
		<!-- Code  -End -->
		
	</body>
</html>